recipe/meta.yaml (before)
{% set name = "fortls" %}
{% set version = "2.2.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fortls-{{ version }}.tar.gz
  sha256: d8ac9dc33b5860013957493314e5ac81c65b645b7614369cb72ff3ad83ed14b5

build:
  skip: true  # [py<37]
  entry_points:
    - fortls = fortls.__init__:main
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - importlib-metadata  # [py<38]
    - python
    - typing-extensions  # [py<38]
    - packaging

test:
  imports:
    - fortls
  commands:
    - pip check
    - fortls --help
  requires:
    - pip

about:
  home: https://github.com/gnikit/fortls
  summary: fortls - Fortran Language Server
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - gnikit

recipe/meta.yaml (after)
{% set name = "fortls" %}
{% set version = "2.2.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fortls-{{ version }}.tar.gz
  sha256: a98ad2899099447f9fb468b6372208ddaba26cc2b1ef0d2683223ee07d5309bb

build:
  skip: true  # [py<37]
  entry_points:
    - fortls = fortls.__init__:main
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - importlib-metadata  # [py<38]
    - python
    - typing-extensions  # [py<38]
    - packaging

test:
  imports:
    - fortls
  commands:
    - pip check
    - fortls --help
  requires:
    - pip

about:
  home: https://github.com/gnikit/fortls
  summary: fortls - Fortran Language Server
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - gnikit

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "fortls" %}
-{% set version = "2.2.10" %}
+{% set version = "2.2.11" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fortls-{{ version }}.tar.gz
-  sha256: d8ac9dc33b5860013957493314e5ac81c65b645b7614369cb72ff3ad83ed14b5
+  sha256: a98ad2899099447f9fb468b6372208ddaba26cc2b1ef0d2683223ee07d5309bb
 
 build:
   skip: true  # [py<37]
